REACT_APP_FIREBASE_API_KEY=AIzaSyB4N74oi4-jKzvik2dM2FwHp7nrhD6K1RU
REACT_APP_FIREBASE_AUTH_DOMAIN=chatbot-e68f9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatbot-e68f9
REACT_APP_FIREBASE_STORAGE_BUCKET=chatbot-e68f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=900500970304
REACT_APP_FIREBASE_APP_ID=1:900500970304:web:acbf3b30468fd82e41b8a5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-866DKZ8DYD